GOOGLE_MAPS_KEY="AIzaSyAEoGEuJMI8ODNVeJrcVtuuvG-FVsQ7mbA"
FIREBASE_API_KEY="AIzaSyDPL4kBdghyH4RhWkKBItmNH8M8S6ekZVs"
FIREBASE_AUTH_DOMAIN="entre-prod.firebaseapp.com"
FIREBASE_DATABASE_URL="https://entre-prod.firebaseio.com"
FIREBASE_PROJECT_ID="entre-prod"
FIREBASE_STORAGE_BUCKET="entre-prod.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="1014759181700"
FIREBASE_APP_ID="1:38190850729:web:dcc4878956fe838c7d3fb8"
FIREBASE_MEASUREMENT_ID="G-SWD7H3G953"

SEGMENT_KEY="E5olTLWg7N2Ued6gkVdiflhrFiosU8Rm"

PAYPAL_CLIENT_ID="ARBDDnVpkMG7Qnn3J5OVz-luFr9TReqJxYcsLPBgnfvM3ElZfk5fV0uMC1o4ugdSxvAzgB_pmGnLEia-"
PAYPAL_MONTHLY_PLAN="P-0UW91981WY5289305L3VHUNQ"
PAYPAL_ANNUAL_PLAN="P-35P07707H5699941CL3VH3OQ"

API_URL="https://lj9mxav5n0.execute-api.us-east-2.amazonaws.com/PROD"
NEW_API_URL="https://api.joinentre.com"

# NEXT_PUBLIC_SENTRY_DSN=https://f8cc728246e64acca8b2b35448b44838@o361399.ingest.sentry.io/5424670
# SENTRY_DSN=https://f8cc728246e64acca8b2b35448b44838@o361399.ingest.sentry.io/5424670
# SENTRY_ORG=entre-2e
# SENTRY_PROJECT=entre-web
# SENTRY_AUTH_TOKEN=f9313cd4f43d11ea84b04201c0a8d03a

STRIPE_PK="pk_live_ZeZArL0OpJ2d4ixbUENQoPh300e21Gqt0S"
STRIPE_MONTHLY_PLAN="price_1HUvBvB1jN7QuHFRaelA02cP"
STRIPE_ANNUAL_PLAN="price_1HUvD6B1jN7QuHFRyRQXuXDm"
